<mxfile host="65bd71144e">
    <diagram id="M7Maes8-pnXTym6xn6Sk" name="Page-1">
        <mxGraphModel dx="751" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Trigger1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="10" vertex="1" connectable="0">
                    <mxGeometry x="-0.2671" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Trigger2" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="DAQ1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="DAQ2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Trigger 3" style="edgeStyle=none;html=1;exitX=1.01;exitY=0.416;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="7" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="DAQ3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="80" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=link;html=1;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="50" y="210" as="sourcePoint"/>
                        <mxPoint x="540" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.3012" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Trigger" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Sync" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Asynchronus&lt;br&gt;Event Based&lt;br&gt;One 2 One" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;base=20;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="80" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Synchronous&lt;br&gt;Time Base&lt;br&gt;One 2 Maany" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;base=20;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="280" y="340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="CMOS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="LVDS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="LVDS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="M-LVDS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="RS485" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ethernet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="860" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Trigger Input&lt;br&gt;Trigger Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Master Clock Out&lt;br&gt;Slave Clock In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Every DAQ can have multiple Trigger In/Out" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="460" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Every DAQ can have&lt;br&gt;One Clock Out&lt;br&gt;Many Clock In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="460" width="120" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>