<mxfile host="65bd71144e">
    <diagram id="MvwZPQMMX9KgkmHfH9Kx" name="Page-1">
        <mxGraphModel dx="524" dy="364" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="RHD&lt;br&gt;HS&lt;br&gt;Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="210"/>
                            <mxPoint x="520" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="FPGA&lt;br&gt;Embedded&lt;br&gt;SDRAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="SPI" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ADC&lt;br&gt;DAC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="X8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="12">
                    <mxGeometry x="-0.5617" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="DI/DO&lt;br&gt;SyncIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="USB3" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="FT60X&lt;br&gt;USB3&lt;br&gt;5Gbps" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Ethernet" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="ethernet&lt;br&gt;Phy &amp;amp; Mig" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="260" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="or" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="585" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="30" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="RHD&lt;br&gt;HS&lt;br&gt;Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Zynq" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="570" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="35" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ethernet" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Phy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="630" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="DDR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="570" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Mode 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Zynq Mode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="SDCard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="520" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="55" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="RHD&lt;br&gt;HS&lt;br&gt;Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="840" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Artix 7" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="850" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="58" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Serdes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="840" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="to Pi5" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="PCIE&lt;br&gt;X1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="910" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Pi 5 Mode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="760" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ethernet" style="edgeStyle=none;shape=flexArrow;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Pi 5" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="850" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="SDCard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="800" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ADC,DAC,DIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="ADC,DAC,DIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="ADC,DAC,DIO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>